# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.12.0"
synopsis: "The main library for the Grew system"
description: "Grew implements a Grapg Rewriting system to be used in NLP"
maintainer: ["Bruno.Guillaume@inria.fr"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp" "graph rewriting"]
homepage: "https://github.com/grew-nlp/grewlib"
doc: "https://grew.fr"
bug-reports: "https://github.com/grew-nlp/grewlib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "amr"
  "conll"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/grewlib.git"
