# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.15.0"
synopsis: "The main library for the Grew system"
description: "Grew implements a Graph Rewriting system to be used in NLP"
maintainer: ["Bruno.Guillaume@inria.fr"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp" "graph rewriting"]
homepage: "https://github.com/grew-nlp/grewlib"
doc: "https://grew.fr"
bug-reports: "https://github.com/grew-nlp/grewlib/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.5"}
  "menhir"
  "yojson"
  "ANSITerminal"
  "containers" {>= "3.6"}
  "amr" {>= "0.6.0"}
  "conll" {>= "1.17"}
  "odoc" {with-doc}
]
conflicts: ["libcaml-grew"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/grewlib.git"
