opam-version: "2.0"
maintainer: "Bruno.Guillaume@loria.fr"
homepage: "https://grew.fr"
build: [
  ["make" "PREFIX=%{prefix}%"]
]
install: [
  ["make" "install" "PREFIX=%{prefix}%"]
]
remove: [
  ["make" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "cppo"
  "menhir"
  "yojson"
  "containers"
  "ANSITerminal"
  "libcaml-log"
  "libcaml-amr"
  "libcaml-conll"
]
synopsis: "A graph rewriting library for NLP applications (see https://grew.fr)
"
url {
  src: "http://opam.grew.fr/tgz/libcaml-grew.##VERSION##.tgz"
}
