opam-version: "2.0"
maintainer: "Bruno.Guillaume@loria.fr"
homepage: "https://grew.fr"
build: [
  ["make" "PREFIX=%{prefix}%"]
]
install: [
  ["make" "install" "PREFIX=%{prefix}%"]
]
remove: [
  ["make" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "cppo"
  "menhir"
  "yojson"
  "containers" { >= "3.6"}
  "amr" { >= "0.6.0"}
  "conll" { >= "1.14.1"}
]
synopsis: "A graph rewriting library for NLP applications (see https://grew.fr)
"
url {
  src: "http://opam.grew.fr/tgz/libcaml-grew.##VERSION##.tgz"
}
